# Илья Погорелов - "Billiarder"
# Пользовательские сценарии

### Группа: 10 - МИ - 4
### Электронная почта: iapogorelov@edu.hse.ru
### VK: https://vk.com/pogorelov234
Пользовательские сценарии:
### [ Сценарий 1 - Регистрация пользователя ]
  1. Пользователь заходит на сайт
  2. Пользователь переходит в раздел входа и регистрации
  3. Пользователь вводит никнейм
  4. Пользователь вводит почту
  5. Пользоваетль вводит придуманный 8-значный пароль
  6. Пользователь подтверждает придуманный 8-значный пароль
  7. По желанию пользователь может указать дополнительную информацию (свое спортивное звание, клуб, достижения)
### [ Сценарий 2 - Поиск нужного турнира на сайте ]
    1. Пользователь переходит в раздел турниры
    2. Перед пользователем появляется список предстоящих турниров
    3. Пользователь подбирает нужный фильтр (один из 3 или все сразу):
        - фильтр по возрастной категории
        - фильтр по месту проведения турнира
        - фильтр по наличию первоначальньных взносов (коммерческий ли турнир)
    4. Пользователь нажимает на кнопку поиска
    5. Пользователь выбирает турнир из списка предложенных
    6. Пользователь нажимает на ссылку на турнир
    7. ПОльзователь переходит в окно с общей информацией о турнире
### [ Сценарий 3 - Регистрация на турнир ]
    1. Пользователь регистриуется на сайте
    2. Пользователь переходит в раздел турниры
    3. Пользователь подбирает нужный турнир
    4. После нахождения нужного турнира с помощью системы фильтров пользователь видит перед собой краткое описание турнира:
        - место и время проведения турнира
        - список необходимых документов для регистрации
        - информация о форме спорстменов 
        - ссылки на рейтинговые таблцы и возможные очки рейтнга за победу
        - ссылка на регистрацию
    5. Пользователь нажимает на ссылку
    6. Пользователь заполняет нужные поля регистрации на турнир
    7. Перед пользователем появлется всплывающее окно с информацией об успешеной или неуспешной попытке регистрации на турнир
### [ Сценарий 4 - Поиск информации о игроке ]
    1. Пользователь регистрируется на сайте
    2. Пользователь заходит на страницу со списком игроков
    3. В поисковую строку пользователь вводит инициалы игрока, информацию о котором хочет получить
    4. Сайт выдает станицу данного игрока: 
        -список турниров, в которых игрок принимал участие
        - список видеороликов и сслыки на них
        - список личных встреч   
    5. Перед пользователем появляется таблица с втречами игрока
    6. Перед пользователем появляется статистика выбранного игрока
    7. Перед пользователем появляются ссылки на записи встреч игрока
### [ Сценарий 5 - Выбор турнира из списка предложенных ]
  1. Пользователь регистрируется на сайте
  2. Пользователь заходит на главную страницу сайта
  3. Пользователь переходит в раздел турниры
  4. Пользователь переходит в раздел "ДЛЯ ВАС", где может найти побдборку турниров, основанную на истории поиска пользователя
  5. Пользователь нажимает на ссылку
  6. Пользователь заполняет нужные поля регистрации на турнир
  7. Перед пользователем появлется всплывающее окно с информацией об успешеной или неуспешной попытке регистрации на турнир
### [ Сценарий 6 - Поиск сетки турнира ]
  1. Пользователь регистрируется на сайте
  2. Пользователь заходит на главную страницу сайта
  3. Пользователь переходит в раздел турниры
  4. Пользователь выбирает нужный турнир с помощью фильтров
  5. Пользователь переходит к информации о выбраном турнире
  6. Далее пользователь выбирает раздел "СЕТКА"
  7. Перед пользователем появляется окно с сеткой матчей
  
### [ Сценарий 7 - Добавление документов ]
  Зачастую, для регистрации на турнире нужно немало домкументов, загружать которые снова и снова нет как желания, так и порой возможности.
  Для решения данно проблемы на сайте в разделе регистрация можно будет добавить документы, которые при регистрации на туринр предлагались бы сайтом автоматически
  1. Пользователь регистрируется на сайте
  2. Пользователь переходит в профиль
  3. Пользователь выбирает раздел добавление документов
  4. Пользователь загружает фотографии
  5. Пользователь заполняет поля с информацией о себе (например, спортивное звание, дата рождения, место проживания и тд)
  6. Пользователь нажимает кнопку готово
  7. При последующей регистрации сохраненные данные будут вводиться автоматически
